# backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml
.github/ISSUE_TEMPLATE/: -be--이슈-생성-템플릿.md
.github/workflows/: main.yml
src/main/java/com/togedog/: TogeDogApplication.java
src/main/java/com/togedog/advice/: GlobalExceptionAdvice.java
src/main/java/com/togedog/audit/: Auditable.java
src/main/java/com/togedog/auth/controller/: AuthController.java
src/main/java/com/togedog/auth/dto/: LoginDto.java  RedisProperties.java
src/main/java/com/togedog/auth/filter/: JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/togedog/board/: Entity.java
src/main/java/com/togedog/config/: S3Configuration.java  SecurityConfiguration.java
src/main/java/com/togedog/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/togedog/errorResponse/: ErrorResponse.java
src/main/java/com/togedog/eventListener/: CustomEvent.java  EventCaseEnum.java  ServiceEventListener.java
src/main/java/com/togedog/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/togedog/matching/: Match.java
src/main/java/com/togedog/member/: member.java
src/main/java/com/togedog/oauth2/: HelloHomeController.java
src/main/java/com/togedog/redis/: LocationService.java  MarkerService.java  RedisConfig.java
src/main/java/com/togedog/scheduler/: AsyncConfig.java  SchedulerConfig.java  TimeCheckScheduler.java
src/main/java/com/togedog/test/: Test.java
src/main/java/com/togedog/utils/: ImageUploadController.java  S3Uploader.java  UriCreator.java
src/main/resources/: application.yml
src/test/java/com/togedog/: DemoApplicationTests.java
src/test/java/com/togedog/matching/: MatchTest.java
src/test/java/com/togedog/member/: memberTest.java
src/test/java/com/togedog/test/: TestTest.java
(+112 files in other folders)
